###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d016ee31ceb29f1d9691ca2747033a6b
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://groot:groot@127.0.0.1:33060/institute?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
